MandalorianDB/View/MainWindow.xaml

<Window x:Class="MandalorianDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandalorianDB"
        mc:Ignorable="d"
        Title="The Mandalorian" 
        Height="600" Width="800"
        Background="LightBlue"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="0">

            <Label
                Style="{StaticResource HeaderStyle}"
                HorizontalAlignment="Center"
                Content="The Mandalorian Series"/>

            <Button
                  x:Name="Button_Quit"
                  Width="75"
                  Height="40"
                  Margin="400,20,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"           
                  FontSize="20"
                  Content="Quit"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding Path=QuitApplicationCommand}"/>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                Margin="5,10,0,20">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Search by Episode Number:" Style="{StaticResource MasterLabelTextStyle}"/>
                    <TextBox  Style="{StaticResource DetailTextBoxStyle}"/>
                    <Button
                        Padding="10"
                  x:Name="Button_Search"
                  Width="75"
                  Height="40"
                 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"           
                  FontSize="15"
                  Content="Search"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding SearchEpisodeCommand}" RenderTransformOrigin="0.5,-0.5"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                        Margin="20,0,0,0"
                        Orientation="Vertical">
                        <Label Content="Sort By:" Style="{StaticResource MasterLabelTextStyle}"/>
                        <RadioButton 
                            Name="RadioButton_EpisodeSort"
                            Content="Episode"
                            Style="{StaticResource RadioButtonStyle}"
                            IsChecked="True"/>
                        <RadioButton 
                            Name="RadioButton_DirectorSort"
                            Content="Director"
                            Style="{StaticResource RadioButtonStyle}"/>
                    </StackPanel>
                </Grid>
                <Grid Height="350">
                    <ListBox
                        x:Name="_master"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        BorderThickness="2"
                        ItemsSource="{Binding Path=Episode}"
                        SelectedItem="{Binding SelectedEpisode, Mode=TwoWay}"
                        IsSynchronizedWithCurrentItem="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                Orientation="Horizontal">
                                    <Label
                                        Content="{Binding Name}"
                                        Width="150"
                                        Style="{StaticResource MasterLabelTextStyle}"/>
                                    <Label
                                     Content="{Binding EpisodeNumber}"
                                        Padding="0,5"
                                        Style="{StaticResource MasterLabelTextStyle}"/>
                                    <Label
                                     Content="{Binding Director}"
                                        Padding="0,5"
                                        Style="{StaticResource MasterLabelTextStyle}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                     Grid.Column="1"
                     Margin="10,10,10,10"
                     Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Episode Name:    " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding SelectedEpisode.Name}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Episode Number:" Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding SelectedEpisode.EpisodeNumber}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Episode Writer:   " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding SelectedEpisode.Writer}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Episode Director:" Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding SelectedEpisode.Director}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Characters:" Style="{StaticResource DetailLabelStyle}"/>
                                <TextBox 
                                         HorizontalAlignment="Left"
                                         Width="300"
                                         Height="50"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Top"
                                         Text="{Binding SelectedEpisode.Chars}" 
                                         Style="{StaticResource DetailTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Discription:" Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox
                                HorizontalAlignment="Left"
                                Width="300"
                                Height="120"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                Text="{Binding SelectedEpisode.EpisodeDetails}"
                               Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel 
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button 
                        x:Name="Button_Add" 
                        Width="100"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Add"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=AddCharacterCommand}"/>
                    <Button 
                        x:Name="Button_Edit" 
                        Width="100"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Edit"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=EditCharacterCommand}"/>
                    <Button 
                        x:Name="Button_Delete" 
                        Width="100"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Delete"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=DeleteCharacterCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
